<!DOCTYPE html>
<html>
    <head>
        <img src="WebBanner2023.png" alt="banner" width="900" height"300">
    </head>
    <hr>
    <h1><b>ENG0018: Computer Laboratory 2023-24</b></h1>
    <p>URN 6839172</p>
    <hr>
    <h2><b>Conference Paper: Bridge Deck Repairs</b></h2>
    <hr>
    <head>
        <!style for tables>
        <style>
            Table {
                font-family: arial, sans-serif;
                border-collapse: collapse;
                Width: 30%;
            }
            
            td, th {
                border: 1px solid #dddddd;
                text-align: left;
                padding: 8px;
            }
            
            tr:nth-child(even) {
                background-color: #dddddd;
            }
            
        </style>
        <style>
            p.ex1{
                margin-left: 250px;
            }
        </style>
    </head>
    <meta name="viewport" content="width=device-width,initail-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
    .myslides {display:none;}
    </style>
    <body style="background-color:#FFFFFF;margin-left:50px;">
    <hr>
    <h3 id="abstract">abstract</h3>
    <p class="ex">
    <pre>
text abstraction
“Active Learning (Angluin, 1988, Cohn et al., 1994) is a paradigm where a concept is learnt by an 
intelligent machine through the interaction of an oracle with the machine system, over a sequence of 
learning epochs.
        
A distinctive component in an active system is the querying strategy, used to sample 
candidate training instances from a pool and evaluate them for informativeness, i.e., their potential 
to improve the classification model. Various strategies have been proposed including; Query by 
Committee (Seung et al., 1992), Monte Carlo estimation (Roy and McCallum, 2001), uncertainty 
sampling (Lewis and Gale, 1994)
    </pre>
    </p>
    <p>
text abstraction
“Active Learning (Angluin, 1988, Cohn et al., 1994) is a paradigm where a concept is learnt by an 
intelligent machine through the interaction of an oracle with the machine system, over a sequence of 
learning epochs.
        
A distinctive component in an active system is the querying strategy, used to sample 
candidate training instances from a pool and evaluate them for informativeness, i.e., their potential 
to improve the classification model. Various strategies have been proposed including; Query by 
Committee (Seung et al., 1992), Monte Carlo estimation (Roy and McCallum, 2001), uncertainty 
sampling (Lewis and Gale, 1994)      
    </p>
    <hr>
    
    <!continue from h2 15.>
</html>
